# nginx/conf.d/local.conf

server {
    # Слушаем 80 порт ВНУТРИ контейнера.
    # 'default_server' делает этот блок основным для всех запросов на этот порт,
    # даже если Host (например, 'localhost') не совпадает с server_name.
    listen 80 default_server;

    # Для локальной разработки server_name не так важен,
    # можно использовать заглушку.
    server_name _;

    # Устанавливаем максимальный размер тела запроса
    client_max_body_size 20M;

    location /_astro/ {
        # Указываем Nginx искать файлы в папке, куда мы смонтировали
        # наш общий том. 'alias' лучше чем 'root' в данном случае.
        alias /var/www/html/static/_astro/;

        # Добавляем заголовки для эффективного кэширования в браузере
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /var/www/html/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Все запросы...
    location / {
        # ...перенаправляем на сервис 'astro_app', как он назван в docker-compose.yml
        proxy_pass http://astro_app:4321;

        # Стандартные заголовки для корректной работы прокси
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}