split_clients "${remote_addr}${http_user_agent}" $split_clients_result {
                50%               "B";
                *                 "A";
}

map $cookie_ab_test_group $ab_test_variant {
    "A"      "A";
    "B"      "B";
    default  $split_clients_result;
}

server {
    server_name astrotest.ru www.astrotest.ru;

    location / {
        proxy_pass http://astro_app:4321;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Test-Group $ab_test_variant;

        add_header Set-Cookie "ab_test_group=${ab_test_variant}; Path=/; Max-Age=2592000; SameSite=Lax" always;
        add_header X-Frame-Options DENY;
        add_header Vary "Cookie" always;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/astrotest.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/astrotest.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.astrotest.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = astrotest.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name astrotest.ru www.astrotest.ru;
    return 404; # managed by Certbot
}